@font-face {
    font-family: "polya";
    src: url("font/POLYA.otf");
}

:root {
    --color-background: #000000;
    --color-text: #999999;
    --color-second: #444444;
    --color-accent: #FFCC00;
    --color-link: #FFFFFF;
    --color-header: #FFFFFF;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    font-size: 18px;
}

header {
    position: fixed;
    top: 0;
    left: 0px;
    width: 100vw;
    background-color: var(--color-background);
    border-bottom: 1px solid var(--color-second);
}



a {
    color: var(--color-link);
    text-decoration: none;
}

a:hover {
    color: var(--color-accent);
}

h1 {
    text-align: center;
    font-family: "polya";
    font-size: 100px;
    color: var(--color-header);
}

h2 {

    color: var(--color-header);
}

input {
    background-color: transparent;
    color: var(--color-text);
    font-size: 16px;
    border: 1px solid var(--color-second);
    padding: 5px;
}

input[type=text] {
    background-image: url("/img/icons/search.png");
    background-repeat: no-repeat;
    background-position: 3px 3px;
    padding-left: 35px;
}

section {
    margin-top: 70px;
}

footer {
    background-color: var(--color-background);
    text-align: center;
    padding: 20px 0;
}

a img:hover {
    filter: drop-shadow(0 0 10px#AAAAAA);
}

.navbar {
    row-gap: 20px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-inline: 50px;
    min-height: 60px;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: var(--color-header);
    font-weight: 800;
    font-size: 24px;
}

.user {
    display: flex;
    column-gap: 24px;
}

.nav {
    display: flex;
    column-gap: 24px;
    align-items: center;
}

.landing {
    background-image: url("img/background.png");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border-bottom: 1px solid var(--color-second);
}

.container {
    margin-inline: 15vw;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.splitter {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.step1 {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-second);
    padding: 30px;
    box-sizing: border-box;
    margin: 10px 10px;
    max-width: 400px;
}


@media screen and (width < 850px) {
    header {
        column-gap: 30px;
        row-gap: 15px;
        padding: 15px;
    }
}